<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/tcarlsen/gulp-jsonminify">gulp-jsonminify (v1.0.0)</a>
</h1>
<h4>Minifies blocks of JSON-like content into valid JSON by removing all whitespace and comments.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-jsonminify">module gulp-jsonminify</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-jsonminify.gulp-jsonminify">
            function <span class="apidocSignatureSpan"></span>gulp-jsonminify
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-jsonminify" id="apidoc.module.gulp-jsonminify">module gulp-jsonminify</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-jsonminify.gulp-jsonminify" id="apidoc.element.gulp-jsonminify.gulp-jsonminify">
        function <span class="apidocSignatureSpan"></span>gulp-jsonminify
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-jsonminify = function () {
    'use strict';

    return through.obj(function (file, encoding, callback) {
        if (file.isNull()) {
            this.push(file);
            return callback();
        }

        if (file.isStream()) {
            this.emit('error', new gutil.PluginError('gulp-jsonminify', 'Streaming not supported'));
            return callback();
        }

        try {
            file.contents = new Buffer(jsonminify(file.contents.toString()).toString());
        } catch (err) {
            this.emit('error', new gutil.PluginError('gulp-jsonminify', err));
        }

        this.push(file);
        callback();
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>